Session info ------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.1 (2017-06-30)
 system   x86_64, mingw32             
 ui       RStudio (1.0.153)           
 language en                          
 collate  Polish_Poland.1250          
 tz       Europe/Warsaw               
 date     2018-06-13                  

Packages ----------------------------------------------------------------------------------------------------------------
 package       * version   date       source                      
 abind           1.4-5     2016-07-21 CRAN (R 3.4.1)              
 assertthat      0.2.0     2017-04-11 CRAN (R 3.4.1)              
 base          * 3.4.1     2017-06-30 local                       
 base64enc       0.1-3     2015-07-28 CRAN (R 3.4.1)              
 bindr           0.1       2016-11-13 CRAN (R 3.4.1)              
 bindrcpp        0.2       2017-06-17 CRAN (R 3.4.1)              
 bitops          1.0-6     2013-08-17 CRAN (R 3.4.1)              
 broom           0.4.4     2018-03-29 CRAN (R 3.4.4)              
 caret         * 6.0-80    2018-05-26 CRAN (R 3.4.4)              
 class           7.3-14    2015-08-30 CRAN (R 3.4.1)              
 codetools       0.2-15    2016-10-05 CRAN (R 3.4.1)              
 colorspace      1.3-2     2016-12-14 CRAN (R 3.4.1)              
 compiler        3.4.1     2017-06-30 local                       
 CVST            0.2-1     2013-12-10 CRAN (R 3.4.4)              
 dataMaid        1.1.2     2018-05-03 CRAN (R 3.4.4)              
 datasets      * 3.4.1     2017-06-30 local                       
 ddalpha         1.3.2     2018-04-08 CRAN (R 3.4.4)              
 DEoptimR        1.0-8     2016-11-19 CRAN (R 3.4.1)              
 devtools        1.13.4    2017-11-09 CRAN (R 3.4.3)              
 digest          0.6.14    2018-01-14 CRAN (R 3.4.3)              
 dimRed          0.1.0     2017-05-04 CRAN (R 3.4.4)              
 dplyr           0.7.4     2017-09-28 CRAN (R 3.4.3)              
 DRR             0.0.3     2018-01-06 CRAN (R 3.4.4)              
 e1071           1.6-8     2017-02-02 CRAN (R 3.4.3)              
 forcats         0.2.0     2017-01-23 CRAN (R 3.4.1)              
 foreach         1.4.3     2015-10-13 CRAN (R 3.4.3)              
 foreign         0.8-69    2017-06-22 CRAN (R 3.4.1)              
 gbm             2.1.3     2017-03-21 CRAN (R 3.4.4)              
 gdtools         0.1.7     2018-02-27 CRAN (R 3.4.4)              
 geometry        0.3-6     2015-09-09 CRAN (R 3.4.4)              
 getPass         0.2-2     2017-07-21 CRAN (R 3.4.4)              
 ggplot2       * 2.2.1     2016-12-30 CRAN (R 3.4.1)              
 git2r           0.21.0    2018-01-04 CRAN (R 3.4.3)              
 glue            1.2.0     2017-10-29 CRAN (R 3.4.3)              
 gower           0.1.2     2017-02-23 CRAN (R 3.4.4)              
 graphics      * 3.4.1     2017-06-30 local                       
 grDevices     * 3.4.1     2017-06-30 local                       
 grid            3.4.1     2017-06-30 local                       
 gridExtra       2.3       2017-09-09 CRAN (R 3.4.3)              
 gtable          0.2.0     2016-02-26 CRAN (R 3.4.1)              
 haven           1.1.1     2018-01-18 CRAN (R 3.4.3)              
 htmltools       0.3.6     2017-04-28 CRAN (R 3.4.2)              
 httpuv          1.3.6.2   2018-03-02 CRAN (R 3.4.4)              
 hugo          * 0.1       2018-06-13 Github (hugo4r/hugo@892700e)
 ipred           0.9-6     2017-03-01 CRAN (R 3.4.4)              
 iterators       1.0.8     2015-10-13 CRAN (R 3.4.1)              
 kernlab         0.9-25    2016-10-03 CRAN (R 3.4.1)              
 knitr           1.20      2018-02-20 CRAN (R 3.4.4)              
 lattice       * 0.20-35   2017-03-25 CRAN (R 3.4.1)              
 lava            1.6.1     2018-03-28 CRAN (R 3.4.4)              
 lazyeval        0.2.1     2017-10-29 CRAN (R 3.4.3)              
 lubridate       1.7.1     2017-11-03 CRAN (R 3.4.3)              
 magic           1.5-8     2018-01-26 CRAN (R 3.4.3)              
 magrittr        1.5       2014-11-22 CRAN (R 3.4.1)              
 MASS            7.3-48    2017-12-25 CRAN (R 3.4.3)              
 Matrix          1.2-12    2017-11-16 CRAN (R 3.4.3)              
 memoise         1.1.0     2017-04-21 CRAN (R 3.4.1)              
 methods       * 3.4.1     2017-06-30 local                       
 mime            0.5       2016-07-07 CRAN (R 3.4.1)              
 mnormt          1.5-5     2016-10-15 CRAN (R 3.4.1)              
 ModelMetrics    1.1.0     2016-08-26 CRAN (R 3.4.4)              
 munsell         0.4.3     2016-02-13 CRAN (R 3.4.1)              
 nlme            3.1-131   2017-02-06 CRAN (R 3.4.1)              
 nnet            7.3-12    2016-02-02 CRAN (R 3.4.1)              
 officer         0.3.0     2018-05-03 CRAN (R 3.4.4)              
 openxlsx        4.1.0     2018-05-26 CRAN (R 3.4.4)              
 pander          0.6.1     2017-08-06 CRAN (R 3.4.4)              
 parallel        3.4.1     2017-06-30 local                       
 pillar          1.1.0     2018-01-14 CRAN (R 3.4.3)              
 pkgconfig       2.0.1     2017-03-21 CRAN (R 3.4.1)              
 plyr            1.8.4     2016-06-08 CRAN (R 3.4.1)              
 png             0.1-7     2013-12-03 CRAN (R 3.4.1)              
 prodlim         1.6.1     2017-03-06 CRAN (R 3.4.4)              
 psych           1.7.8     2017-09-09 CRAN (R 3.4.3)              
 purrr           0.2.4     2017-10-18 CRAN (R 3.4.3)              
 R.methodsS3     1.7.1     2016-02-16 CRAN (R 3.4.1)              
 R.oo            1.22.0    2018-04-22 CRAN (R 3.4.4)              
 R.utils         2.6.0     2017-11-05 CRAN (R 3.4.4)              
 R6              2.2.2     2017-06-17 CRAN (R 3.4.1)              
 randomForest    4.6-14    2018-03-25 CRAN (R 3.4.4)              
 Rcpp            0.12.14   2017-11-23 CRAN (R 3.4.3)              
 RcppRoll        0.2.2     2015-04-05 CRAN (R 3.4.4)              
 RCurl           1.95-4.10 2018-01-04 CRAN (R 3.4.4)              
 recipes         0.1.2     2018-01-11 CRAN (R 3.4.4)              
 ReporteRs       0.8.10    2018-03-28 CRAN (R 3.4.4)              
 ReporteRsjars   0.0.4     2018-03-28 CRAN (R 3.4.4)              
 reshape2        1.4.2     2016-10-22 CRAN (R 3.4.2)              
 rJava           0.9-10    2018-05-29 CRAN (R 3.4.4)              
 rlang           0.1.6     2017-12-21 CRAN (R 3.4.3)              
 robustbase      0.92-8    2017-11-01 CRAN (R 3.4.4)              
 rpart           4.1-12    2018-01-12 CRAN (R 3.4.3)              
 rstudioapi      0.7       2017-09-07 CRAN (R 3.4.3)              
 rvg             0.1.9     2018-06-10 CRAN (R 3.4.4)              
 scales          0.5.0     2017-08-24 CRAN (R 3.4.1)              
 sfsmisc         1.1-2     2018-03-05 CRAN (R 3.4.4)              
 shiny           1.0.5     2017-08-23 CRAN (R 3.4.4)              
 sodium          1.1       2017-03-30 CRAN (R 3.4.4)              
 splines         3.4.1     2017-06-30 local                       
 stats         * 3.4.1     2017-06-30 local                       
 stats4          3.4.1     2017-06-30 local                       
 stringi         1.1.7     2018-03-12 CRAN (R 3.4.4)              
 stringr         1.3.1     2018-05-10 CRAN (R 3.4.4)              
 survival        2.41-3    2017-04-04 CRAN (R 3.4.1)              
 tibble          1.4.1     2017-12-25 CRAN (R 3.4.3)              
 tidyr           0.7.2     2017-10-16 CRAN (R 3.4.3)              
 tidyselect      0.2.3     2017-11-06 CRAN (R 3.4.3)              
 timeDate        3043.102  2018-02-21 CRAN (R 3.4.4)              
 tools           3.4.1     2017-06-30 local                       
 utils         * 3.4.1     2017-06-30 local                       
 uuid            0.1-2     2015-07-28 CRAN (R 3.4.1)              
 withr           2.1.1     2017-12-19 CRAN (R 3.4.3)              
 xml2            1.1.1     2017-01-24 CRAN (R 3.4.1)              
 xtable          1.8-2     2016-02-05 CRAN (R 3.4.3)              
 zip             1.0.0     2017-04-25 CRAN (R 3.4.4)              
