Session info ------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.1 (2017-06-30)
 system   x86_64, mingw32             
 ui       RStudio (1.0.153)           
 language en                          
 collate  Polish_Poland.1250          
 tz       Europe/Warsaw               
 date     2018-06-13                  

Packages ----------------------------------------------------------------------------------------------------------------
 package    * version   date       source                      
 assertthat   0.2.0     2017-04-11 CRAN (R 3.4.1)              
 backports    1.1.2     2017-12-13 CRAN (R 3.4.3)              
 base       * 3.4.1     2017-06-30 local                       
 bindr        0.1       2016-11-13 CRAN (R 3.4.1)              
 bindrcpp     0.2       2017-06-17 CRAN (R 3.4.1)              
 bitops       1.0-6     2013-08-17 CRAN (R 3.4.1)              
 broom        0.4.4     2018-03-29 CRAN (R 3.4.4)              
 colorspace   1.3-2     2016-12-14 CRAN (R 3.4.1)              
 compiler     3.4.1     2017-06-30 local                       
 dataMaid     1.1.2     2018-05-03 CRAN (R 3.4.4)              
 datasets   * 3.4.1     2017-06-30 local                       
 DEoptimR     1.0-8     2016-11-19 CRAN (R 3.4.1)              
 devtools     1.13.4    2017-11-09 CRAN (R 3.4.3)              
 digest       0.6.14    2018-01-14 CRAN (R 3.4.3)              
 dplyr        0.7.4     2017-09-28 CRAN (R 3.4.3)              
 evaluate     0.10.1    2017-06-24 CRAN (R 3.4.1)              
 forcats      0.2.0     2017-01-23 CRAN (R 3.4.1)              
 foreign      0.8-69    2017-06-22 CRAN (R 3.4.1)              
 ggplot2    * 2.2.1     2016-12-30 CRAN (R 3.4.1)              
 glue         1.2.0     2017-10-29 CRAN (R 3.4.3)              
 graphics   * 3.4.1     2017-06-30 local                       
 grDevices  * 3.4.1     2017-06-30 local                       
 grid         3.4.1     2017-06-30 local                       
 gridExtra    2.3       2017-09-09 CRAN (R 3.4.2)              
 gtable       0.2.0     2016-02-26 CRAN (R 3.4.1)              
 haven        1.1.1     2018-01-18 CRAN (R 3.4.3)              
 htmltools    0.3.6     2017-04-28 CRAN (R 3.4.2)              
 httr         1.3.1     2017-08-20 CRAN (R 3.4.1)              
 hugo       * 0.1       2018-06-13 Github (hugo4r/hugo@044d2f4)
 jsonlite     1.5       2017-06-01 CRAN (R 3.4.1)              
 knitr        1.20      2018-02-20 CRAN (R 3.4.4)              
 labeling     0.3       2014-08-23 CRAN (R 3.4.1)              
 lattice      0.20-35   2017-03-25 CRAN (R 3.4.1)              
 lazyeval     0.2.1     2017-10-29 CRAN (R 3.4.3)              
 magrittr     1.5       2014-11-22 CRAN (R 3.4.1)              
 memoise      1.1.0     2017-04-21 CRAN (R 3.4.1)              
 methods    * 3.4.1     2017-06-30 local                       
 mnormt       1.5-5     2016-10-15 CRAN (R 3.4.1)              
 munsell      0.4.3     2016-02-13 CRAN (R 3.4.1)              
 nlme         3.1-131   2017-02-06 CRAN (R 3.4.1)              
 openxlsx     4.1.0     2018-05-26 CRAN (R 3.4.4)              
 pander     * 0.6.1     2017-08-06 CRAN (R 3.4.4)              
 parallel     3.4.1     2017-06-30 local                       
 pillar       1.1.0     2018-01-14 CRAN (R 3.4.3)              
 pkgconfig    2.0.1     2017-03-21 CRAN (R 3.4.1)              
 plyr         1.8.4     2016-06-08 CRAN (R 3.4.1)              
 psych        1.7.8     2017-09-09 CRAN (R 3.4.3)              
 purrr        0.2.4     2017-10-18 CRAN (R 3.4.3)              
 R6           2.2.2     2017-06-17 CRAN (R 3.4.1)              
 Rcpp         0.12.14   2017-11-23 CRAN (R 3.4.3)              
 RCurl        1.95-4.10 2018-01-04 CRAN (R 3.4.4)              
 reshape2     1.4.3     2017-12-11 CRAN (R 3.4.3)              
 rlang        0.1.6     2017-12-21 CRAN (R 3.4.3)              
 rmarkdown    1.10      2018-06-11 CRAN (R 3.4.4)              
 robustbase   0.92-8    2017-11-01 CRAN (R 3.4.2)              
 rprojroot    1.3-2     2018-01-03 CRAN (R 3.4.3)              
 rstudioapi   0.7       2017-09-07 CRAN (R 3.4.3)              
 scales       0.5.0     2017-08-24 CRAN (R 3.4.1)              
 stats      * 3.4.1     2017-06-30 local                       
 stringi      1.1.7     2018-03-12 CRAN (R 3.4.4)              
 stringr      1.3.1     2018-05-10 CRAN (R 3.4.4)              
 tibble       1.4.1     2017-12-25 CRAN (R 3.4.3)              
 tidyr        0.7.2     2017-10-16 CRAN (R 3.4.3)              
 tinytex      0.5       2018-04-16 CRAN (R 3.4.4)              
 tools        3.4.1     2017-06-30 local                       
 utils      * 3.4.1     2017-06-30 local                       
 whoami       1.1.2     2017-10-20 CRAN (R 3.4.4)              
 withr        2.1.1     2017-12-19 CRAN (R 3.4.3)              
 yaml         2.1.16    2017-12-12 CRAN (R 3.4.3)              
 zip          1.0.0     2017-04-25 CRAN (R 3.4.4)              
