Session info ----------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.3 (2017-11-30)
 system   x86_64, linux-gnu           
 ui       RStudio (1.1.414)           
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       Europe/Warsaw               
 date     2018-06-13                  

Packages --------------------------------------------------------------------------------------------------------------------------
 package    * version date       source                      
 assertthat   0.2.0   2017-04-11 CRAN (R 3.4.3)              
 backports    1.1.2   2017-12-13 CRAN (R 3.4.3)              
 base       * 3.4.3   2017-11-30 local                       
 bindr        0.1.1   2018-03-13 cran (@0.1.1)               
 bindrcpp     0.2.2   2018-03-29 cran (@0.2.2)               
 broom        0.4.4   2018-03-29 cran (@0.4.4)               
 colorspace   1.3-2   2016-12-14 CRAN (R 3.3.2)              
 compiler     3.4.3   2017-11-30 local                       
 curl         2.3     2016-11-24 CRAN (R 3.3.2)              
 dataMaid     1.1.2   2018-05-03 cran (@1.1.2)               
 datasets   * 3.4.3   2017-11-30 local                       
 DEoptimR     1.0-8   2016-11-19 cran (@1.0-8)               
 devtools     1.13.4  2017-11-09 CRAN (R 3.4.3)              
 digest       0.6.12  2017-01-27 CRAN (R 3.3.2)              
 dplyr        0.7.5   2018-05-19 cran (@0.7.5)               
 evaluate     0.10.1  2017-06-24 cran (@0.10.1)              
 forcats      0.2.0   2017-01-23 CRAN (R 3.3.2)              
 foreign      0.8-69  2017-06-22 CRAN (R 3.4.3)              
 ggplot2    * 2.2.1   2016-12-30 CRAN (R 3.4.3)              
 git2r        0.18.0  2017-01-01 CRAN (R 3.3.2)              
 glue         1.2.0   2017-10-29 CRAN (R 3.4.3)              
 graphics   * 3.4.3   2017-11-30 local                       
 grDevices  * 3.4.3   2017-11-30 local                       
 grid         3.4.3   2017-11-30 local                       
 gridExtra    2.3     2017-09-09 cran (@2.3)                 
 gtable       0.2.0   2016-02-26 CRAN (R 3.3.2)              
 haven        1.1.1   2018-01-18 CRAN (R 3.4.3)              
 highr        0.7     2018-06-09 cran (@0.7)                 
 htmltools    0.3.6   2017-04-28 CRAN (R 3.4.3)              
 httr         1.3.1   2017-08-20 CRAN (R 3.4.3)              
 hugo       * 0.1     2018-06-13 Github (hugo4r/hugo@892700e)
 jsonlite     1.5     2017-06-01 CRAN (R 3.4.3)              
 knitr        1.18    2017-12-27 CRAN (R 3.4.3)              
 labeling     0.3     2014-08-23 CRAN (R 3.3.2)              
 lattice      0.20-35 2017-03-25 CRAN (R 3.4.3)              
 lazyeval     0.2.0   2016-06-12 CRAN (R 3.3.2)              
 magrittr     1.5     2014-11-22 CRAN (R 3.3.2)              
 memoise      1.0.0   2016-01-29 CRAN (R 3.3.2)              
 methods    * 3.4.3   2017-11-30 local                       
 mnormt       1.5-5   2016-10-15 CRAN (R 3.3.2)              
 munsell      0.4.3   2016-02-13 CRAN (R 3.3.2)              
 nlme         3.1-131 2017-02-06 CRAN (R 3.4.3)              
 openxlsx     4.1.0   2018-05-26 cran (@4.1.0)               
 pander     * 0.6.1   2017-08-06 cran (@0.6.1)               
 parallel     3.4.3   2017-11-30 local                       
 pillar       1.1.0   2018-01-14 CRAN (R 3.4.3)              
 pkgconfig    2.0.1   2017-03-21 CRAN (R 3.4.3)              
 plyr         1.8.4   2016-06-08 CRAN (R 3.3.2)              
 psych        1.8.4   2018-05-06 cran (@1.8.4)               
 purrr        0.2.5   2018-05-29 cran (@0.2.5)               
 R6           2.2.2   2017-06-17 CRAN (R 3.4.3)              
 Rcpp         0.12.17 2018-05-18 cran (@0.12.17)             
 reshape2     1.4.3   2017-12-11 cran (@1.4.3)               
 rlang        0.2.1   2018-05-30 cran (@0.2.1)               
 rmarkdown    1.10    2018-06-11 cran (@1.10)                
 robustbase   0.93-0  2018-04-24 cran (@0.93-0)              
 rprojroot    1.3-2   2018-01-03 CRAN (R 3.4.3)              
 rstudioapi   0.7     2017-09-07 CRAN (R 3.4.3)              
 scales       0.4.1   2016-11-09 CRAN (R 3.3.2)              
 stats      * 3.4.3   2017-11-30 local                       
 stringi      1.2.3   2018-06-12 cran (@1.2.3)               
 stringr      1.3.1   2018-05-10 cran (@1.3.1)               
 tibble       1.4.2   2018-01-22 CRAN (R 3.4.3)              
 tidyr        0.8.1   2018-05-18 cran (@0.8.1)               
 tidyselect   0.2.4   2018-02-26 cran (@0.2.4)               
 tinytex      0.5     2018-04-16 cran (@0.5)                 
 tools        3.4.3   2017-11-30 local                       
 utils      * 3.4.3   2017-11-30 local                       
 whoami       1.1.2   2017-10-20 cran (@1.1.2)               
 withr        1.0.2   2016-06-20 CRAN (R 3.3.2)              
 yaml         2.1.14  2016-11-12 CRAN (R 3.3.2)              
 zip          1.0.0   2017-04-25 cran (@1.0.0)               
