#####################################################################################################################################################################

Analiza skryptów i plików .R z pakietów

Projekt przygotowany na przedmiot 'R dla zaawansowanych' na Politechnice Warszawskiej,
na Wydziale Matematyki i Nauk Informacyjnych przez

Elizê Kaczorek,
Ma³gosiê £azêck¹,
Kasiê WoŸnicê.

#####################################################################################################################################################################

Zawartoœæ:

 - pliki do scrapowania danych z Githuba i CRANA:

   * CRAN_webscraping.R
   * Github_webscraping.R

 - plik do wyci¹gania nazw funkcji, zmiennych i pakietów
   z pojedynczego skryptu:

   * Wyciaganie_informacji.R

 - plik do tworzenia plików .txt z podsumowaniem dla ka¿dego autora osobno:

   * Summary_git_cran.R

 - plik do tworzenia tabel z ogólnym podsumowaniem:

   * Tworzenie_tabel_do_analizy.R

 - tabele - wynik dzia³ania poprzedniego:

   * LISTA_TABEL.rda

 - plik do tworzenia raporu:

   * RaportWyniki.Rmd

 - przygotowany przez nas raport:

   * RaportWyniki.html

#####################################################################################################################################################################

Jeœli chcesz odtworzyæ wyniki zaczynaj¹c od œci¹gniêtych pakietów:

  Pliki .R znajduj¹ siê pod linkiem:

  https://drive.google.com/drive/folders/1pli8ri_Y_zXmnLcpx8NGJKSFfcV5MIoz?usp=sharing

  S¹ tam zarówno pliki z Githuba, jak i z CRANa, jednak ich nazwy siê ró¿ni¹.
  Pliki z Githuba: <nr_grupy>_<autor>_<nazwa_pliku_Rowego>
  Pliki z CRANa: <nr_grupy>_<nazwa_pakietu>_<nazwa_pliku_Rowego>
  Aby pomóc w poruszaniu siê po plikach zamieœci³yœmy dodatkowe pliki z podsumowaniem.

Jeœli chcesz odtworzyæ wyniki zaczynaj¹c od tabel:

  Skorzystaj z LISTA_TABEL.rda
  Zawiera ona 6 tabel - pierwsze 3 dotycz¹ grupy A, ostatnie 3 grupy B.

#####################################################################################################################################################################

Dodatkowe informacje:

Grupa A - skrypty z pakietów
Grupa B - skrypty do analiz